{
  "APIAppSettings": {
    "ConnectionString": "User Id=silentmoon;Password=admin123;Data Source=51.20.212.67:1521/FREEPDB1;Connection Timeout=30;Max Pool Size=10;",
    "Redis": "51.20.212.67:6379,password=YourStrongRedisPass!,defaultDatabase=0,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000,keepAlive=60",
    "ClientAppOrigin": "https://dev.nijat.net",

    "JWTSettings": {
      "Key": "SilentMoonSuperSecretJwtKey2026ForDevelopmentOnly!",
      "Issuer": "CoreIdentity",
      "Audience": "CoreIdentityUser",
      "DurationInMinutes": 2,
      "RefreshTokenDuration": 10
    },
    "RabbitMq": {
      "Host": "51.20.212.67",
      "Port": 5672,
      "Username": "adminuser",
      "Password": "StrongRabbitPass123!",
      "QueueName": "email-queue"
    }
  }
}
